https://s3.romsfast.com/WII-U/Legend%20of%20Zelda%20The%20-%20Breath%20of%20the%20Wild%20(Europe)%20(EnFrDeEsItNlRu).zip	
 gid=3e4ce17e6d1de0ed
 out=Legend of Zelda The - Breath of the Wild (Europe) (EnFrDeEsItNlRu).zip
 referer=https://s3.romsfast.com/WII-U/Legend%20of%20Zelda%20The%20-%20Breath%20of%20the%20Wild%20(Europe)%20(EnFrDeEsItNlRu).zip?__cf_chl_tk=EDQ6g_DWN7XWoX35yL3c5BMg0GFzD7M.8qnqCrWs2_I-1682167401-0-gaNycGzNDJA
 header=Cookie: cf_chl_2=2e45fba663ed1de; cf_clearance=yhMMLxWdhCj9w_RWUkwFymw2.M9.yOCFS2FAzcVIJtA-1682167401-0-160
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
 header=Connection: keep-alive
https://l.xmu.edu.my/pluginfile.php/879765/mod_resource/content/3/Exercise%203-1.docx	
 gid=dd7ed5a6403c4c2a
 timeout=60
 connect-timeout=60
 max-tries=3
 dir=/home/cch/Downloads
 out=Exercise 3-1.docx
 split=16
 referer=https://l.xmu.edu.my/course/view.php?id=7258
 lowest-speed-limit=0
 piece-length=1048576
 max-download-limit=0
 file-allocation=falloc
 no-file-allocation-limit=5242880
 allow-overwrite=true
 realtime-chunk-checksum=true
 check-integrity=false
 continue=true
 no-netrc=false
 auto-file-renaming=true
 parameterized-uri=false
 allow-piece-length-change=false
 async-dns=true
 uri-selector=feedback
 remote-time=false
 max-file-not-found=0
 rpc-save-upload-metadata=true
 dry-run=false
 reuse-uri=true
 remove-control-file=false
 always-resume=true
 max-resume-failure-tries=0
 max-connection-per-server=8
 min-split-size=10485760
 conditional-get=false
 retry-wait=0
 stream-piece-selector=default
 hash-check-only=false
 enable-mmap=true
 force-save=false
 save-not-found=true
 pause-metadata=false
 max-mmap-limit=9223372036854775807
 ftp-type=binary
 ftp-pasv=true
 ftp-reuse-connection=true
 user-agent=aria2/1.36.0
 enable-http-keep-alive=true
 enable-http-pipelining=false
 header=Cookie: MoodleSession=3no3jno5i5c5qk6fvtfflvc871
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
 header=Connection: keep-alive
 use-head=false
 http-auth-challenge=true
 http-no-cache=false
 http-accept-gzip=false
 content-disposition-default-utf8=false
 proxy-method=get
 max-upload-limit=0
 follow-torrent=false
 seed-ratio=1.0
 enable-peer-exchange=true
 bt-min-crypto-level=plain
 bt-require-crypto=false
 bt-request-peer-speed-limit=51200
 bt-seed-unverified=false
 bt-hash-check-seed=true
 bt-max-peers=55
 bt-tracker-interval=0
 bt-stop-timeout=0
 bt-save-metadata=false
 bt-metadata-only=false
 bt-enable-lpd=false
 bt-tracker-timeout=60
 bt-tracker-connect-timeout=60
 bt-remove-unselected-file=false
 bt-force-encryption=false
 bt-enable-hook-after-hash-check=true
 bt-load-saved-metadata=false
 follow-metalink=true
 metalink-preferred-protocol=none
 metalink-enable-unique-protocol=true
https://a-11.1fichier.com/c516245133	
 gid=52635cc1512b7c93
 out=The Legend of Zelda Breath of the Wild [01007EF00011E800][v786432](nsw2u).nsp
 referer=https://1fichier.com/
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
 header=Connection: keep-alive
https://c-2.1fichier.com/c514870922	
 gid=9361996c0d53717f
 out=Legend of Zelda, The - Breath of the Wild (USA) (En,Fr,Es).wux
 referer=https://1fichier.com/
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
 header=Connection: keep-alive
https://c-2.1fichier.com/c516242314	
 gid=720b859821c42639
 out=The Legend of Zelda Breath of the Wild [01007EF00011E000][v1.6.0+2DLC](nsw2u.com).xci
 referer=https://1fichier.com/
 header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
 header=Connection: keep-alive
