[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=24,26,31
DecorationFocus=52,84,209
DecorationHover=52,84,209
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,232,198
ForegroundNegative=255,0,122
ForegroundNeutral=243,156,18
ForegroundNormal=254,254,254
ForegroundPositive=132,255,57
ForegroundVisited=124,183,255

[Colors:Complementary]
DecorationFocus=0,176,255
DecorationHover=0,176,255
ForegroundActive=0,176,255
ForegroundLink=0,232,198
ForegroundNegative=255,0,122
ForegroundNeutral=243,213,110
ForegroundPositive=132,255,57
ForegroundVisited=199,77,237

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=52,84,209
DecorationFocus=52,84,209
DecorationHover=52,84,209
ForegroundActive=46,52,64
ForegroundInactive=216,222,233
ForegroundLink=0,232,198
ForegroundNegative=255,0,122
ForegroundNeutral=243,156,18
ForegroundNormal=254,254,254
ForegroundPositive=132,255,57
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=52,84,209
DecorationHover=52,84,209
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=255,0,122
ForegroundNeutral=243,156,18
ForegroundNormal=211,218,227
ForegroundPositive=132,255,57
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=46,52,64
BackgroundNormal=26,29,35
DecorationFocus=52,84,209
DecorationHover=52,84,209
ForegroundActive=76,86,106
ForegroundInactive=102,106,115
ForegroundLink=0,232,198
ForegroundNegative=255,0,122
ForegroundNeutral=243,156,18
ForegroundNormal=254,254,254
ForegroundPositive=132,255,57
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=35,38,46
DecorationFocus=52,84,209
DecorationHover=52,84,209
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,232,198
ForegroundNegative=255,0,122
ForegroundNeutral=243,156,18
ForegroundNormal=254,254,254
ForegroundPositive=132,255,57
ForegroundVisited=124,183,255

[DirSelect Dialog]
DirSelectDialog Size=928,589
History Items[$e]=file:$HOME/Games/Pirate,file:$HOME/Games/wine-prefixes/watchdogs2-wine,file:$HOME/Games/Pirate,file:$HOME/Games/SteamLibrary,file:$HOME/Games,file:$HOME/Documents/Code/python,file:$HOME/Games/SteamLibrary,file:$HOME/Games/SteamLibrary,file:$HOME/Games/SteamLibrary,file:$HOME/.config/BraveSoftware/Brave-Browser/extensions/webchatgpt-3.2.7-chrome,file:$HOME/Games/wine-prefixes,file:$HOME/Games/wine-prefixes/watchdogs-wine,file:$HOME/Games/Pirate,file:$HOME/Games/Pirate/Watch Dogs,file:$HOME/Games/wine-prefixes,file:$HOME/Games/Pirate,file:$HOME/Documents/Code/C++,file:$HOME/Music,file:///opt/xdman/chrome-extension,file:$HOME/Games/SteamLibrary,file:$HOME/Games,file:$HOME/Games,file:$HOME/Games/SteamLibrary,file:$HOME/Documents/Code/C++,file:$HOME/Documents/Code/C++,file:///usr,file:$HOME/Documents/Code/C++,file:$HOME/Documents/Code/C++,file:$HOME/Documents/Code/C++/optopus,file:$HOME/Documents/Code/C++,file:$HOME/Documents/Code/C++,file:$HOME/Git/openGA/examples,file:$HOME/Documents/Code/C++,file:$HOME/Documents/Code/C++,file:$HOME/Documents/Code/C++,file:$HOME/Git/openGA/examples,file:$HOME/Documents/Code/C++,file:$HOME/Documents/Code/C++,file:$HOME/Documents/Code/C++,file:$HOME/Documents/Code/C++,file:$HOME/Documents/University/OS-xmu/workspace/banker,file:$HOME/Documents/University/OS-xmu/Assignment,file:$HOME/Documents/University/OS-xmu/workspace/banker,file:$HOME/Documents,file:$HOME,file:$HOME/Documents/Code/C++,file:$HOME/Documents/University/OS-xmu/Assignment,file:$HOME/kvantum/LavandaSea,file:$HOME/kvantum/Lavanda-Dark,file:$HOME/kvantum/Ocean

[General]
AccentColor=0,0,0,0
BrowserApplication=brave-browser.desktop
ColorSchemeHash=caf9814ce486ec8051875daf6dbac7aac7f820f3
LastUsedCustomAccentColor=85,255,255
Name=Breeze Dark
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=JetBrainsMono Nerd Font,14,-1,5,50,0,0,0,0,0
font=Noto Sans,11,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,11,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Noto Sans,9,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,11,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=Tela-dracula-dark-v2

[KDE]
AnimationDurationFactor=0.25
ColorScheme=BreezeDark
LookAndFeelPackage=org.kde.breezedark.desktop
ScrollbarLeftClickNavigatesByPage=false
ShowDeleteCommand=true
SingleClick=false
contrast=4
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=138
View Style=DetailTree

[KScreen]
ScaleFactor=1.125
ScreenScaleFactors=eDP-1=1.125;

[KShortcutsDialog Settings]
Dialog Size=1920,998

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
NextCompletion=
PrevCompletion=

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=Noto Sans,11,-1,5,50,0,0,0,0,0
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
