[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=110,105,192
BackgroundNormal=49,54,59
DecorationFocus=137,128,250
DecorationHover=137,128,250
ForegroundActive=137,128,250
ForegroundInactive=161,169,177
ForegroundLink=137,128,250
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=137,128,250
DecorationHover=137,128,250
ForegroundActive=137,128,250
ForegroundInactive=161,169,177
ForegroundLink=137,128,250
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=137,128,250
DecorationHover=137,128,250
ForegroundActive=137,128,250
ForegroundInactive=161,169,177
ForegroundLink=137,128,250
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=104,98,184
BackgroundNormal=104,98,184
DecorationFocus=137,128,250
DecorationHover=137,128,250
ForegroundActive=137,128,250
ForegroundInactive=255,255,255
ForegroundLink=137,128,250
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=137,128,250
DecorationHover=137,128,250
ForegroundActive=137,128,250
ForegroundInactive=161,169,177
ForegroundLink=137,128,250
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=137,128,250
DecorationHover=137,128,250
ForegroundActive=137,128,250
ForegroundInactive=161,169,177
ForegroundLink=137,128,250
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=137,128,250
DecorationHover=137,128,250
ForegroundActive=137,128,250
ForegroundInactive=161,169,177
ForegroundLink=137,128,250
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=1074,720
History Items[$e]=file:$HOME/Games/wineprefix/hit,file:$HOME/Games/wineprefix/hitman 3,file:$HOME/Games/Hitman - World of Assassinations,file:$HOME/Nextcloud,file:$HOME/Nextcloud,file:$HOME/Nextcloud,file:$HOME/Nextcloud,file:$HOME/Nextcloud/Code,file:$HOME/Games/wineprefix/hitman 3,file:$HOME/Games/Hitman - World of Assassinations,file:$HOME/Games/wineprefix/hitman 3,file:$HOME/Nextcloud/Code,file:$HOME/Nextcloud,file:$HOME/Nextcloud/Code/C++,file:$HOME/Nextcloud,file:///run/media/cch/FABB-CA0B,file:$HOME/Code/opengl,file:$HOME/Games/Pokemon,file:$HOME/Games/wineprefix,file:$HOME/Games/wineprefix/rdr2,file:$HOME/Games/wineprefix,file:$HOME/Games,file:$HOME/Games/wineprefix,file:$HOME/Games/wineprefix,file:$HOME/Games/wine-prefixes,file:$HOME/Games/wine-prefixes/watchdogs2-wine/,file:$HOME/Games/Pirate,file:$HOME/Games/Pirate,file:$HOME/Games/wine-prefixes/watchdogs2-wine,file:$HOME/Games/Pirate,file:$HOME/Games/SteamLibrary,file:$HOME/Games,file:$HOME/Documents/Code/python,file:$HOME/Games/SteamLibrary,file:$HOME/Games/SteamLibrary,file:$HOME/Games/SteamLibrary,file:$HOME/.config/BraveSoftware/Brave-Browser/extensions/webchatgpt-3.2.7-chrome,file:$HOME/Games/wine-prefixes,file:$HOME/Games/wine-prefixes/watchdogs-wine,file:$HOME/Games/Pirate,file:$HOME/Games/Pirate/Watch Dogs,file:$HOME/Games/wine-prefixes,file:$HOME/Games/Pirate,file:$HOME/Documents/Code/C++,file:$HOME/Music,file:///opt/xdman/chrome-extension,file:$HOME/Games/SteamLibrary,file:$HOME/Games,file:$HOME/Games,file:$HOME/Games/SteamLibrary

[General]
AccentColor=137,128,250
BrowserApplication=brave-browser.desktop
ColorSchemeHash=01662607e36cd33eacc7d7d7189f69c26b9a2cc8
LastUsedCustomAccentColor=137,128,250
Name=Breeze Dark
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=JetBrainsMono Nerd Font,14,-1,5,50,0,0,0,0,0
font=Open Sans,11,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,11,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Noto Sans,9,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,11,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=Tela-dracula-dark

[KDE]
AnimationDurationFactor=0.25
ColorScheme=BreezeDark
LookAndFeelPackage=org.kde.breezedark.desktop
ScrollbarLeftClickNavigatesByPage=false
ShowDeleteCommand=true
SingleClick=false
contrast=4
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=true
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=false
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort hidden files last=true
Sort reversed=true
Speedbar Width=138
View Style=DetailTree

[KScreen]
ScaleFactor=1.125
ScreenScaleFactors=eDP-1=1.125;

[KShortcutsDialog Settings]
Dialog Size=1920,998

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
NextCompletion=
PrevCompletion=

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeFont=Noto Sans,11,-1,5,50,0,0,0,0,0
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
