[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][MiddleButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][17][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=100
popupHeight=550
popupWidth=990

[Containments][2][Applets][20][Configuration][Appearance]
customDateFormat=d/M/yyyy
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/alternatecalendar.so
firstDayOfWeek=0
showWeekNumbers=true

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=998
DialogWidth=1920

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=497
popupWidth=669

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=67

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
currentDesktopSelected=ShowDesktop
showWindowIcons=true

[Containments][2][Applets][4][Shortcuts]
global=

[Containments][2][Applets][52]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][52][Configuration]
PreloadWeight=42

[Containments][2][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][52][Configuration][General]
groupingAppIdBlacklist=steam_app_1449850
groupingLauncherUrlBlacklist=\\0
iconSpacing=3
launchers=applications:org.kde.dolphin.desktop,applications:brave-browser.desktop
maxStripes=1
wheelEnabled=false
wheelSkipMinimized=false

[Containments][2][Applets][59]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][59][Configuration]
PreloadWeight=42

[Containments][2][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][59][Configuration][General]
command=gputemp
fontSize=20
interval=3000
vertAlign=64

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][60]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][60][Configuration]
PreloadWeight=42

[Containments][2][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][60][Configuration][General]
command=cputemp
fontSize=20
interval=3000
vertAlign=64

[Containments][2][Applets][61]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][61][Configuration]
PreloadWeight=42

[Containments][2][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][61][Configuration][General]
command=echo "GPU"
fontSize=12
interval=0
italic=true
textAlign=2
vertAlign=32

[Containments][2][Applets][62]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][62][Configuration]
PreloadWeight=42

[Containments][2][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][62][Configuration][General]
command=echo "CPU"
fontSize=12
interval=0
italic=true
textAlign=2
vertAlign=32

[Containments][2][Applets][67]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][67][Configuration]
PreloadWeight=100

[Containments][2][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][67][Configuration][General]
alphaSort=true
customButtonImage=rubymine
favoriteSystemActions=suspend,reboot,shutdown
favoritesPortedToKAstats=true
hiddenApplications=wine-Programs-Black Tree Gaming Ltd-Vortex.desktop,wine-Programs-Riot Games-League of Legends.desktop,wine-Programs-Riot Games-Legends of Runeterra.desktop,wine-Programs-Riot Games-Riot Client.desktop
limitDepth=true
recentOrdering=1
showIconsRootLevel=true

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
AppletOrder=67;4;52;6;7;62;60;61;59;20

[Containments][69]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=904b9b01-06c3-4ed5-bee9-519d7aa3d5db
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][69][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][69][General]
positions={"1920x1080":["1"\\,"16"\\,"desktop:/Homework"\\,"0"\\,"0"]\\,"2560x1440":["1"\\,"21"\\,"desktop:/Homework"\\,"0"\\,"0"]\\,"0x0":[]\\,"1680x1050":["1"\\,"14"\\,"desktop:/Homework"\\,"0"\\,"0"]\\,"1536x864":[""]\\,"1829x1029":[""]}
sortMode=-1

[Containments][69][Wallpaper][org.kde.image][General]
Image=/home/cch/.local/share/wallpapers/mountains-unsplash.jpg
SlidePaths=/home/cch/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][70]
activityId=904b9b01-06c3-4ed5-bee9-519d7aa3d5db
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][70][Wallpaper][org.kde.image][General]
Image=/home/cch/.local/share/icons/Tela-dracula/scalable/mimetypes/application-x-executable.svg

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=529
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=100

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][14][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][8][Applets][15][Configuration]
PreloadWeight=55

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=100

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18][Configuration]
PreloadWeight=72

[Containments][8][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][20][Configuration]
PreloadWeight=55

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=100

[Containments][8][Applets][25]
immutability=1
plugin=dev.jhyub.supergfxctl

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][25][Configuration][General]
showUnsupported=true

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.weather

[Containments][8][Applets][26][Configuration]
PreloadWeight=72
pressureUnit=5007
showHumidityInTooltip=false
showPressureInTooltip=false
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=false
source=wettercom|weather|Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, MY|MY0KL0002;Kuala Lumpur
speedUnit=9000
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007

[Containments][8][Applets][26][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][27][Configuration]
PreloadWeight=0

[Containments][8][Applets][35][Configuration]
PreloadWeight=42

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][39][Configuration]
PreloadWeight=0

[Containments][8][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][40][Configuration]
PreloadWeight=100

[Containments][8][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][40][Configuration][General]
migrated=true
raiseMaximumVolume=true
showVirtualDevices=true
volumeStep=3

[Containments][8][Applets][40][Shortcuts]
global=

[Containments][8][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][47][Configuration]
PreloadWeight=92

[Containments][8][Applets][47][Configuration][General]
showPercentage=true

[Containments][8][Applets][53][Configuration]
PreloadWeight=42

[Containments][8][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][54][Configuration]
PreloadWeight=0

[Containments][8][Applets][56]
immutability=1
plugin=com.github.prayag2.controlcentre

[Containments][8][Applets][56][Configuration]
PreloadWeight=100

[Containments][8][Applets][56][Configuration][Appearance]
isDarkTheme=true
showKDEConnect=true
showNightColor=false
showPercentage=true
transparency=true

[Containments][8][Applets][56][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][8][Applets][57]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][57][Configuration]
PreloadWeight=72

[Containments][8][Applets][63]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][63][Configuration]
PreloadWeight=57

[Containments][8][Applets][64]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][8][Applets][64][Configuration]
PreloadWeight=75

[Containments][8][Applets][64][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=100

[Containments][8][ConfigDialog]
DialogHeight=998
DialogWidth=1920

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,com.github.prayag2.controlcentre,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen
hiddenItems=org.kde.plasma.weather,org.kde.plasma.nightcolorcontrol,dev.jhyub.supergfxctl,org.kde.kdeconnect,ryzen-controller,org.kde.plasma.bluetooth,xdm-app,firewall-applet,org.kde.kalendar.contact,org.kde.plasma.mediacontroller
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen
shownItems=org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,56623116,org.kde.plasma.battery,Fcitx,com.github.prayag2.controlcentre,Optimus Manager Qt,Fancontrol-GUI_fancontrold.gui,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/faster-eos.sh,0,066c2716-a80a-4b9a-8db7-38de967ca498,desktop:/endeavour.sh,0,066c2716-a80a-4b9a-8db7-38de967ca498,desktop:/vcards_20230528_004326.vcf,0,066c2716-a80a-4b9a-8db7-38de967ca498,desktop:/snapper.sh,0,b0d98929-594c-44c3-ae8d-e141c1085bb3,desktop:/non-functional testing.docx,0,1d7c952e-ecdd-4ead-87d3-7d26b253ea5b,desktop:/download app.txt,0,1936c494-e478-46cc-9321-04762c2fd5dd,desktop:/import.sh,0,b0d98929-594c-44c3-ae8d-e141c1085bb3,desktop:/Archive.zip,0,1936c494-e478-46cc-9321-04762c2fd5dd,desktop:/Movies,0,1936c494-e478-46cc-9321-04762c2fd5dd,desktop:/crash.txt,0,502412b8-144c-4d37-a332-368dcd8fbac4,desktop:/brightness.sh,0,1d7c952e-ecdd-4ead-87d3-7d26b253ea5b,desktop:/endeavour.sh,0,98d4a427-8810-4812-a5ca-a08931543a02,desktop:/phone.7z,0,1936c494-e478-46cc-9321-04762c2fd5dd,desktop:/msgstore.db.crypt15,0,1936c494-e478-46cc-9321-04762c2fd5dd,desktop:/Music,0,1936c494-e478-46cc-9321-04762c2fd5dd,desktop:/cch-signature.png,0,1d7c952e-ecdd-4ead-87d3-7d26b253ea5b,desktop:/profile_0,0,1d7c952e-ecdd-4ead-87d3-7d26b253ea5b,desktop:/Important,0,98d4a427-8810-4812-a5ca-a08931543a02,desktop:/Important,0,066c2716-a80a-4b9a-8db7-38de967ca498,desktop:/Import/dnf.conf,0,b0d98929-594c-44c3-ae8d-e141c1085bb3,desktop:/grub btrfs config.png,0,b0d98929-594c-44c3-ae8d-e141c1085bb3,desktop:/BraveSoftware,0,066c2716-a80a-4b9a-8db7-38de967ca498,desktop:/packages-to-install.txt,0,066c2716-a80a-4b9a-8db7-38de967ca498,desktop:/btrfs snapshot.sh,0,b0d98929-594c-44c3-ae8d-e141c1085bb3,desktop:/Import,0,1d7c952e-ecdd-4ead-87d3-7d26b253ea5b,desktop:/Import,0,b0d98929-594c-44c3-ae8d-e141c1085bb3,desktop:/Important pictures,0,1936c494-e478-46cc-9321-04762c2fd5dd,desktop:/ryzenadj-time.txt,0,98d4a427-8810-4812-a5ca-a08931543a02,desktop:/pacman.log,0,eafaad4a-3947-4207-8c45-c47799b0f853,desktop:/Important,0,1936c494-e478-46cc-9321-04762c2fd5dd,desktop:/Homework,0,904b9b01-06c3-4ed5-bee9-519d7aa3d5db,desktop:/Ebook,0,1936c494-e478-46cc-9321-04762c2fd5dd,desktop:/sudo brightness,0,1d7c952e-ecdd-4ead-87d3-7d26b253ea5b,desktop:/Important,0,1d7c952e-ecdd-4ead-87d3-7d26b253ea5b,desktop:/Important,0,502412b8-144c-4d37-a332-368dcd8fbac4,desktop:/dochat.txt,0,502412b8-144c-4d37-a332-368dcd8fbac4,desktop:/Import/link.txt,0,b0d98929-594c-44c3-ae8d-e141c1085bb3,desktop:/install.txt,0,98d4a427-8810-4812-a5ca-a08931543a02,desktop:/btrfs-snapshot.sh,0,b0d98929-594c-44c3-ae8d-e141c1085bb3,desktop:/dell-smm-hwmon.conf,0,502412b8-144c-4d37-a332-368dcd8fbac4,desktop:/Text File.txt,0,1d7c952e-ecdd-4ead-87d3-7d26b253ea5b,desktop:/default.txt,0,98d4a427-8810-4812-a5ca-a08931543a02,desktop:/optional.sh,0,066c2716-a80a-4b9a-8db7-38de967ca498,desktop:/Import/import.sh,0,b0d98929-594c-44c3-ae8d-e141c1085bb3,desktop:/Important,0,eafaad4a-3947-4207-8c45-c47799b0f853,desktop:/Import/plasma.svg,0,b0d98929-594c-44c3-ae8d-e141c1085bb3,desktop:/Import/install.txt,0,b0d98929-594c-44c3-ae8d-e141c1085bb3
